@import url(https://fonts.googleapis.com/css?family=Lato:100);
@import url(https://fonts.googleapis.com/css?family=Lato:300);

@import "variables.less";


body, html {
    font-family: "Helvetica Neue";
    padding: 0;
    margin: 0;
}


body {
  padding: 30px 30px 60px 30px;
}

.bio {
  width: 250px;
  height: 400px;
  position: fixed;
  text-align: center;
  color: #333;
  font-size: 14px;

  .bio-pic {
    height: 120px;
    width: 120px;
    margin: 0 auto;
    background: #eee no-repeat center;
    border-radius: 50%;
    margin-bottom: 20px;
    background-image: ~"url(images/adam-bio.png)";
    background-size: cover;
    border: solid 4px #eee;
  }

  .name {
    font-size: 33px;
    font-family: "Lato";
    margin: 0 auto 5px auto;
    padding: 0;
    position: relative;
    top: -8px;
    opacity: .7;

    &:after {
      // content: "";
      position: absolute;
      bottom: 0px;
      width: 30%;
      left: 35%;
      border-bottom: solid 2px #DDD;
    }

  }

  p {
    opacity: .45;
    margin-bottom: 20px;
  }

  .info {
    margin-top: 20px;

    a {
      display: block;
      text-decoration: none;
      margin-bottom: 10px;
      color: #2683c4;
      margin: 0 auto 10px auto;
      opacity: .8;
      position: relative;
      margin-bottom: 26px;
      transition: opacity .1s ease-out;

      &:hover {
        opacity: 1;
      }


      &:after {
        content: "";
        position: absolute;
        bottom: -15px;
        width: 40px;
        height: 2px;
        left: ~"calc(50% - 20px)";
        // border-radius: 50%;
        background: #DDD;
      }

      &:last-child:after {
        display: none;
      }

    }

    .main-cta {
      color: white;
      width: 100px;
      background: #2683c4;
      padding: 10px;
      margin-bottom: 15px;
      border-bottom: solid 2px #1969a1;

      &:hover {
        opacity: .9;
      }

    }

  }
}

.site-wrapper {
  width: 900px;
  margin: 0 auto;

  .photos {
    width: 600px;
    float: right;

    .photo {
      width: 100%;
      background: #efefef;
      margin-bottom: 50px;
      background-size: cover;
    }

    .landscape {
      height: 400px;
      background-image: ~"url(images/landscape.jpg)";
    }

    .portrait {
      height: 900px;
      background-image: ~"url(images/portrait.jpg)";
    }

  }

}

.animation-example {
    -webkit-animation-name: example;
    -webkit-animation-duration:  .4s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-delay: .5s;
}

@-webkit-keyframes example {
    0% {
        -webkit-transform: scale(1.5);
        opacity: .5;
    }
    50%{
        -webkit-transform: scale(.7);
        opacity: .5;
    }
    100% {
        -webkit-transform: scale(.7);
        opacity: 0;
    }
}
